# Banking

./: Banking.sln
Account.Domain/Interfaces/: IAccountRepository.cs
Account.Domain/Models/: Account.cs
Account.Infrastructure.IoC/: DependencyContainer.cs
AccountApi/: AccountApi.csproj  Dockerfile
AccountApi/Controllers/: WeatherForecastController.cs
AccountService/: AccountService.sln  Dockerfile  SetUpREDIS.txt
AccountService/Account.AccountApi/: Account.AccountApi.csproj  Dockerfile  Startup.cs  appsettings.json
AccountService/Account.AccountApi/Controllers/: AccountController.cs
AccountService/Account.AccountApi/RequestModels/: AccountWithdraw.cs
AccountService/Account.AccountApi/ResponseModels/: AccountReponse.cs
AccountService/Account.Application/: Account.Application.csproj
AccountService/Account.Application/CommandHandlers/: CreateAccountHandler.cs  WithdrawHandler.cs
AccountService/Account.Application/Commands/: CreateAccountCommand.cs  WithdrawCommand.cs
AccountService/Account.Application/DtoModels/: AccountDto .cs
AccountService/Account.Application/Queries/: GetAccountListQuery.cs
AccountService/Account.Application/QueryHandlers/: GetAccountListHandler.cs
AccountService/Account.Core/: Account.Core.csproj  IAccountService.cs
AccountService/Account.Core/CommandHandlers/: CreateAccountHandler.cs  WithdrawHandler.cs
AccountService/Account.Core/Commands/: CreateAccountCommand.cs  WithdrawCommand.cs
AccountService/Account.Core/Models/: AccountDto .cs
AccountService/Account.Core/Services/: AccountService.cs
AccountService/Account.Domain/Interfaces/: IAccountRepository.cs
AccountService/Account.Domain/Models/: AccountOutBoxMessage.cs  AccountOuterBoxMessage.cs  AccountStatus.cs  BankAccount.cs
AccountService/Account.Domain/Repositories/: IBankAccountRepository.cs
AccountService/Account.Infrastructure/: Account.Infrastructure.csproj
AccountService/Account.Infrastructure.IoC/: Account.Infrastructure.IoC.csproj  DependencyContainer.cs
AccountService/Account.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
AccountService/Account.Infrastructure/BackgroundJobs/Events/: AccountEvent.cs  BaseEvent.cs
AccountService/Account.Infrastructure/Data/Context/: BankAccountDbContext.cs
AccountService/Account.Infrastructure/Repositories/: BankAccountRepository.cs
AccountService/Account.Infrastructure/Repository/: AccountRepository.cs
AccountService/Account.Services/CommandHandlers/: CreateAccountHandler.cs  WithdrawHandler.cs
AccountService/Account.Services/Commands/: CreateAccountCommand.cs  WithdrawCommand.cs
AccountService/Account.Services/DtoModels/: AccountDto .cs
AccountService/Account.Services/Queries/: GetAccountListQuery.cs
AccountService/Account.Services/QueryHandlers/: GetAccountListHandler.cs
AccountService/AccountApi/: AccountApi.csproj  Startup.cs
AccountService/AccountApi/Properties/: launchSettings.json
AccountService/Core/Models/: AccountDto .cs
AccountService/Core/Services/: AccountService.cs
AccountService/Infrastructure/Data/Context/: BankAccountDbContext.cs
Core/: Account.Core.csproj  IAccountService.cs
Core/Models/: AccountModel.cs
Core/Queries/: GetAccountListQuery.cs
Core/QueryHandlers/: GetAccountListHandler.cs
Infrastructure/Data/Context/: AccountDbContext.cs
Infrastructure/Repository/: AccountRepository.cs
